<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel = "preconnect" href = "https://fonts.gstatic.com">

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="shortcut icon" href="favicon.png" type="image/png">

    <title>dtmoney</title>
    <link href = "https: //fonts.googleapis.com/css2? família = Poppins: wght @ 400; 500; 600 & display = swap "rel =" stylesheet ">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
